.
├── Dockerfile
├── README.md
├── api
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── db.sqlite3
├── directory_structure.txt
├── docker_compose.yaml
├── food
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── errors.py
│   ├── forms.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_item_item_image.py
│   │   ├── 0003_item_user_name.py
│   │   ├── 0004_item_views_rating.py
│   │   ├── 0005_remove_item_item_price.py
│   │   ├── 0006_alter_item_item_desc_comment.py
│   │   ├── 0007_delete_rating.py
│   │   ├── 0008_alter_item_user_name.py
│   │   └── __init__.py
│   ├── models.py
│   ├── static
│   │   └── food
│   │       ├── ckeditor.js
│   │       └── style.css
│   ├── templates
│   │   ├── django_filters
│   │   │   └── rest_framework
│   │   │       └── form.html
│   │   ├── food
│   │   │   ├── 404.html
│   │   │   ├── 500.html
│   │   │   ├── base.html
│   │   │   ├── detail.html
│   │   │   ├── index.html
│   │   │   ├── item-delete.html
│   │   │   └── item-form.html
│   │   └── star_ratings
│   │       └── widget.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
├── myapp_models.png
├── mysite
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── package-lock.json
├── pictures
│   ├── profile_pictures
│   │   └── IMG_3567.jpeg
│   └── profilepic.jpg
├── requirements.txt
└── users
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── forms.py
    ├── migrations
    │   ├── 0001_initial.py
    │   ├── 0002_alter_profile_image.py
    │   └── __init__.py
    ├── models.py
    ├── signals.py
    ├── templates
    │   └── users
    │       ├── login.html
    │       ├── logout.html
    │       ├── profile.html
    │       └── register.html
    ├── tests.py
    └── views.py

19 directories, 69 files
